# springbootstudydome

./: .gitlab-ci.yml  README.md  pom.xml
demo-modules/: pom.xml
demo-modules/dome-lombok/: pom.xml
demo-modules/dome-lombok/src/main/java/com/cn/dome/: AnnotationProcessor.java  LombokConfig.java  Order.java  Test.java
demo-modules/dome-mybatis/: pom.xml
demo-modules/dome-oom/: pom.xml
demo-modules/dome-oom/src/main/java/com/cn/test/: Test.java
demo-modules/dome-redis/: pom.xml
demo-modules/dome-redis/src/main/java/com/cn/dome/aop/: AopAspect.java  AspectService.java  Test.java  TestConfig.java
demo-modules/dome-redis/src/main/java/com/cn/dome/event/: Test.java  TestApplicationListener.java  TestConfig.java
demo-modules/dome-redis/src/main/java/com/cn/dome/factoryPostProcessor/: Test.java  TestBeanFactoryPostProcessor.java  TestConfig.java  TestLog.java
demo-modules/dome-redis/src/main/java/com/cn/dome/ioc/: Dog.java  DogBiz.java  Test.java  TestConfig.java
demo-modules/dome-redis/src/main/java/com/cn/dome/jmm/: VolatileAtomicSample.java  VolatileVisibilitySample.java
demo-modules/dome-redis/src/main/java/com/cn/dome/redis/: Dog.java  RedisApplication.java  RedisBootstrap.java  Test.java
demo-modules/dome-redis/src/main/java/com/cn/dome/redis/config/: TestConfig.java
demo-modules/dome-redis/src/main/java/com/cn/dome/thread/: FutureTaskTest.java  Task.java  TestTask.java  threadConfig.java
demo-modules/dome-redis/src/main/resources/: application.yml
demo-modules/dome-thread-pool/: pom.xml
demo-modules/dome-thread-pool/src/main/java/com/cn/dome/thread/: ThreadApplication.java
demo-modules/dome-thread-pool/src/main/java/com/cn/dome/thread/biz/: ThreadBiz.java
demo-modules/dome-thread-pool/src/main/java/com/cn/dome/thread/config/: SpringUtil.java  ThreadConfig.java
demo-modules/dome-thread-pool/src/main/java/com/cn/dome/thread/rest/: HelloController.java
demo-modules/dome-thread-pool/src/main/resources/: application.yml
demo-modules/thread-pool-admin/: pom.xml
demo-modules/thread-pool-admin/src/main/java/com/cn/thread/admin/: ThreadAdminApplication.java
demo-modules/thread-pool-admin/src/main/java/com/cn/thread/admin/biz/: UserBiz.java
demo-modules/thread-pool-admin/src/main/java/com/cn/thread/admin/dto/: UUIdGenId.java  User.java  UserDto.java
demo-modules/thread-pool-admin/src/main/java/com/cn/thread/admin/mapper/: UserMapper.java
demo-modules/thread-pool-admin/src/main/java/com/cn/thread/admin/rest/: NewUserController.java
demo-modules/thread-pool-admin/src/main/resources/: application.yml
demo-modules/thread-pool-admin/src/main/resources/mapper/: UserMapper.xml
demo-modules/thread-pool-core/: pom.xml
dome-common/: pom.xml
dome-common/src/main/java/com/cn/dome/common/: DemoCommonApplication.java
dome-common/src/test/java/com/cn/dome/common/: DemoCommonApplicationTests.java
